<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="MinSizeRel"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1d5bda7c-f8af-305d-937f-4c17c90734b8" DefaultStartup="true">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="core_lib.vcxproj"/>
		<BuildDependency Project="infer_engine.vcxproj"/>
		<BuildDependency Project="train_minist.vcxproj"/>
		<Build Solution="Debug|*" Project="false"/>
		<Build Solution="Release|*" Project="false"/>
		<Build Solution="MinSizeRel|*" Project="false"/>
		<Build Solution="RelWithDebInfo|*" Project="false"/>
	</Project>
	<Project Path="ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="e4b85770-b788-3d88-87c3-520d818c79e4"/>
	<Project Path="core_lib.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="63be7964-062e-3f06-8dd6-62e69cbd1807">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
	</Project>
	<Project Path="infer_engine.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="396d55b3-71bb-31db-802b-0289910916c8">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="core_lib.vcxproj"/>
	</Project>
	<Project Path="train_minist.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="1f56fc3e-4514-3543-b8d9-96b651a06330">
		<BuildDependency Project="ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="core_lib.vcxproj"/>
	</Project>
</Solution>
